# hello-tbt

ivan-shop-eureka/: pom.xml
ivan-shop-eureka/src/main/java/com/example/eureka/: EurekaApplication.java
ivan-shop-eureka/src/main/resources/: application.properties
ivan-shop-eureka/src/test/java/com/example/eureka/: EurekaApplicationTests.java
ivan-shop-mall/: pom.xml
ivan-shop-mall/ivan-shop-mall-api/: pom.xml
ivan-shop-mall/ivan-shop-mall-server/: pom.xml
ivan-shop-mall/ivan-shop-mall-server/src/main/java/com/shop/mall/: SpringApplicationBoot.java
ivan-shop-mall/ivan-shop-mall-server/src/main/java/com/shop/mall/controller/: test.java
ivan-shop-mall/ivan-shop-mall-server/src/main/java/com/shop/mall/entiy/: Goods.java
ivan-shop-mall/ivan-shop-mall-server/src/main/java/com/shop/mall/mapper/: GoodsMapper.java
ivan-shop-mall/ivan-shop-mall-server/src/main/java/com/shop/mall/service/: GoodsService.java
ivan-shop-mall/ivan-shop-mall-server/src/main/java/com/shop/mall/service/impl/: GoodsServiceImpl.java
